<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mining Forecast - Predict Your Mining Success</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <button class="logo-button" onclick="navigateTo('home')">
                <div class="logo-content">
                   <div class="logo">
    <img src="images/logo.png" class="site-logo">
    <span class="site-title">Mining Forecast</span>
</div>

                </div>
            </button>
            <div class="nav-links">
                <button class="nav-link" data-page="home" onclick="navigateTo('home')">HOME</button>
                <button class="nav-link" data-page="contact" onclick="navigateTo('contact')">CONTACT</button>
                <button class="nav-link" data-page="about" onclick="navigateTo('about')">ABOUT US</button>
               <button class="nav-link" onclick="location.href='mining 2.html'">CALCULATIONS</button>
<button class="nav-link" onclick="location.href='map3.html'">MAP</button>

            
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Pages will be dynamically loaded here -->
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <span class="logo-text">MF</span>
                        </div>
                        <span class="footer-logo-text">Mining Forecast</span>
                    </div>
                    <p class="footer-description">Advanced predictive analytics for the mining industry.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M16.5 3C16.5 3 15.975 4.575 15 5.55C16.2 13.05 7.95 18.525 1.5 14.25C3.15 14.325 4.8 13.8 6 12.75C2.25 11.625 0.375 7.2 2.25 3.75C3.9 5.7 6.45 6.825 9 6.75C8.325 3.6 12 1.8 14.25 3.9C15.075 3.9 16.5 3 16.5 3Z" stroke="#D1D5DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M13.5 1.5H11.25C10.2554 1.5 9.30161 1.89509 8.59835 2.59835C7.89509 3.30161 7.5 4.25544 7.5 5.25V7.5H5.25V10.5H7.5V16.5H10.5V10.5H12.75L13.5 7.5H10.5V5.25C10.5 5.05109 10.579 4.86032 10.7197 4.71967C10.8603 4.57902 11.0511 4.5 11.25 4.5H13.5V1.5Z" stroke="#D1D5DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M12 6C13.1935 6 14.3381 6.47411 15.182 7.31802C16.0259 8.16193 16.5 9.30653 16.5 10.5V15.75H13.5V10.5C13.5 10.1022 13.342 9.72064 13.0607 9.43934C12.7794 9.15804 12.3978 9 12 9C11.6022 9 11.2206 9.15804 10.9393 9.43934C10.658 9.72064 10.5 10.1022 10.5 10.5V15.75H7.5V10.5C7.5 9.30653 7.97411 8.16193 8.81802 7.31802C9.66193 6.47411 10.8065 6 12 6Z" stroke="#D1D5DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M4.5 6.75H1.5V15.75H4.5V6.75Z" stroke="#D1D5DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3 4.5C3.82843 4.5 4.5 3.82843 4.5 3C4.5 2.17157 3.82843 1.5 3 1.5C2.17157 1.5 1.5 2.17157 1.5 3C1.5 3.82843 2.17157 4.5 3 4.5Z" stroke="#D1D5DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="GitHub">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                                <path d="M11.25 16.5V13.5C11.3543 12.5605 11.0849 11.6176 10.5 10.875C12.75 10.875 15 9.375 15 6.75C15.06 5.8125 14.7975 4.89 14.25 4.125C14.46 3.2625 14.46 2.3625 14.25 1.5C14.25 1.5 13.5 1.5 12 2.625C10.02 2.25 7.98 2.25 6 2.625C4.5 1.5 3.75 1.5 3.75 1.5C3.525 2.3625 3.525 3.2625 3.75 4.125C3.20391 4.88691 2.93885 5.81459 3 6.75C3 9.375 5.25 10.875 7.5 10.875C7.2075 11.2425 6.99 11.6625 6.8625 12.1125C6.735 12.5625 6.6975 13.035 6.75 13.5V16.5" stroke="#D1D5DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6.75 13.5C3.3675 15 3 12 1.5 12" stroke="#D1D5DC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Product Links -->
                <div class="footer-section">
                    <h4 class="footer-heading">Product</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Features</a></li>
                        <li><a href="#" class="footer-link">Pricing</a></li>
                        <li><a href="#" class="footer-link">API</a></li>
                        <li><a href="#" class="footer-link" onclick="navigateTo('documentation')">Documentation</a></li>
                    </ul>
                </div>

                <!-- Company Links -->
                <div class="footer-section">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link" onclick="navigateTo('about')">About Us</a></li>
                        <li><a href="#" class="footer-link">Careers</a></li>
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Press</a></li>
                    </ul>
                </div>

                <!-- Resources Links -->
                <div class="footer-section">
                    <h4 class="footer-heading">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link" onclick="navigateTo('community')">Community</a></li>
                        <li><a href="#" class="footer-link">Tutorials</a></li>
                        <li><a href="#" class="footer-link" onclick="navigateTo('faq')">Support</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                    </ul>
                </div>

                <!-- Legal Links -->
                <div class="footer-section">
                    <h4 class="footer-heading">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Privacy</a></li>
                        <li><a href="#" class="footer-link">Terms</a></li>
                        <li><a href="#" class="footer-link">Security</a></li>
                        <li><a href="#" class="footer-link">Compliance</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-divider"></div>
            <p class="copyright">© 2025 Mining Forecast. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
